<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Service Technology</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link  href="http://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
</head>
<body>
    <header>
        <div class="wrapper">
         <h1>Global Service Technology<span class="orange">.</span></h1>
          <nav>
              <ul>
                <li><a href="pages/index.html">ACCUEIL</a></li>
                <li><a href="pages/service.html">SERVICES</a></li>
                <li><a href="pages/article.html">ARTICLES</a></li>
                <li><a href="pages/apropos.html">A PROPOS</a></li>
                  
              </ul>
          </nav>
        </div>
      </header>
      <section id="main-image-service">
        <div class="wrapper">
            <h2><strong>NOS SERVICES</strong></h2>
            
        </div>
    </section>
    <div class="clear"></div>

    <section id="steps2">
        <div class="wrapper">
            <h3>SERVICES OFFERT CHEZ NOUS</h3>
            <div class="lot1">
                <ul>
                    <li>Developpement des Logiciels </li>
                    <li>Applications Mobile</li> 
                    <li>Conception des Sites Web</li>
                    <li>Inphographie et Web Design</li>
                    <li>Réseau et Sécurité</li>
                    <li>Installation et Maintenace Logiciel</li>
                </ul>
            </div>
            <div class="lot2">
                <ul>
                    <li>Maintenance Materiel</li>
                    <li>Elaboration des Serveurs</li>
                    <li>Vente du Matériel Informatique</li>
                    <li>Vente des SmartPhones</li>
                    <li>Vente des Gadgets Electroniques</li>
                    <li>Réparation</li>
                </ul>
            </div>
            <div class="lot3"></div>
        </div>
    </section>

    <section class="section4">
        <canvas id="canvas1" width="1581" height="400">

        </canvas>
    </section>
  
    
    <footer>
        <div class="wrapper">
         <h1>Global Service Technology<span class="orange">.</span></h1>
         <div class="cr">Copyright © Tous droits réservés- 2020.</div>
 
        </div>
     </footer>
</body>
</html>